# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_mflix_app
MFLIX_DB_URI=mongodb+srv://avanijoshi:avanijoshi@mflix.2iskdib.mongodb.net/?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5005
